.header {
  width: 100%;
  background-color: #99c2e8;
  min-height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  &__frontpage {
    min-height: 10rem;
  }
  &__icon {
    position: absolute;
    margin-top: 2rem;
  }
}
