.app {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.pagecontent {
  width: 100%;
  max-width: 800px;
  padding: 0 0.2em;
}

.nav-veileder {
  &__frame {
    height: 100% !important;
  }
}
